pkg/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# bible book translation ## https://bible-go-api.rkeplin.com/v1/translations
type Translation {
  id: ID!
  abbreviation: String! # NLT, KJV
  version: String! # New Living Translation, King James Version
}

# book in the bible # https://bible-go-api.rkeplin.com/v1/books?translation=NLT
type Book {
  id: ID!
  name: String! # Genesis
  testament: String! # OT (old testament) NT(new testament) ## maybe make enum
  chapters: [Chapter!]! # maybe
}

# chapters in the bible # https://bible-go-api.rkeplin.com/v1/books/1/chapters/1?translation=NLT
type Chapter {
  id: ID!
  # bookID: Book! # which book it belongs to
  chapterID: Int! # 1
  verseID: Int! # 1
  verse: String! # "In the beginning God created the heavens and the earth."
}

type Query {
  # Get all Translation
  translations: [Translation!]!
  # Get all Books
  books: [Book!]!
  # Get all Chapters
  chapters: [Chapter!]!
  # Get all Verses in a chapter
  versesInChapter(input: ID!): [Chapter!]!
}

# input chapter_verse {
#   chapterID: String!
#   verseID: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
